<!DOCTYPE html>
<html>
<head>
  <title>Order Tracking | The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
    }
    h1 { font-size: 1000%; color: saddlebrown; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="page_not_found">
      <div class="container">
          <div class="dialog">
            <h1>404</h1>
            <p>The page you tried to reach isn't exist.<br /><br />
                <a href="javascript:history.back()">Back</a></p>
          </div>
      </div>
  </div>

</body>
</html>
