<!DOCTYPE html>
<html>
<head>
  <title>Order Tracking | We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
    }
    h1 { font-size: 1000%; color: saddlebrown;}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>Sorry</h1>
      <p>something went wrong :(<br /><br />
          <a href="javascript:history.back()">Back</a></p>
  </div>

</body>
</html>
